C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.exe
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.deps.json
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.runtimeconfig.json
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.runtimeconfig.dev.json
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.dll
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\bin\Debug\netcoreapp3.1\Lab3_1.pdb
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.csproj.AssemblyReference.cache
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.AssemblyInfoInputs.cache
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.AssemblyInfo.cs
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.csproj.CoreCompileInputs.cache
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.dll
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.pdb
C:\Users\Zaljebori\source\repos\Assetment\Lab3_1\Lab3_1\obj\Debug\netcoreapp3.1\Lab3_1.genruntimeconfig.cache
